{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "planner-pages",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve:pages"],
      "port": 4173
    }
  ]
}
